{
  "name": "com.henuo.upmgitextension",
  "version": "2.0.1",
  "description": "这是本人整理的UPM插件,并非是本人开发 著作权由开发者所有 开发者github:https://github.com/mob-sakai/UpmGitExtension.git",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mob-sakai/UpmGitExtension.git"
  },
    "author": {
    "name": "HeNuo",
    "email": "sakai861104@gmail.com",
    "url": "https://github.com/mob-sakai"
  },
  "keywords": [
    "upm",
    "git",
    "editor"
  ],
  "displayName": "UPMGitExtension",
  "unity": "2020.1",
  "type": "tool"
}
